
T2D98 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2D98 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2D98 000:002 Logging started @ 2020-05-14 10:02 (0000ms, 0002ms total)
T2D98 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2D98 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59407897
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T2D98 000:002   returns O.K. (0015ms, 0017ms total)
T2D98 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T2D98 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T2D98 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T2D98 000:017 JLINK_ExecCommand("ProjectFile = "E:\工作代码\文件\stm32单片机项目\串口调试\USER\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0113ms total)
T2D98 000:115 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0116ms total)
T2D98 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T2D98 000:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T2D98 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T2D98 000:118 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2D98 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T2D98 000:122 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T2D98 000:123 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2D98 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T2D98 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T2D98 000:130 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T2D98 000:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0160ms total)
T2D98 000:173 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0160ms total)
T2D98 000:173 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0160ms total)
T2D98 000:173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0160ms total)
T2D98 000:175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T2D98 000:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0161ms total)
T2D98 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0226ms total)
T2D98 000:241 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T2D98 000:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0226ms total)
T2D98 000:241 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0226ms total)
T2D98 000:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0227ms total)
T2D98 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0227ms total)
T2D98 000:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T2D98 000:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T2D98 000:251 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T2D98 000:255 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0227ms total)
T2D98 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0227ms total)
T2D98 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0227ms total)
T2D98 000:258 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0228ms total)
T2D98 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T2D98 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T2D98 000:261 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D98 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0231ms total)
T2D98 000:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0234ms total)
T2D98 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T2D98 000:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T2D98 000:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2D98 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T2D98 000:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T2D98 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T2D98 000:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2D98 000:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2D98 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T2D98 000:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0236ms total)
T2D98 000:274 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D98 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0238ms total)
T2D98 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T2D98 000:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D98 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0236ms total)
T2D98 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T2D98 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T2D98 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T2D98 000:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2D98 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0238ms total)
T2D98 000:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T2D98 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2D98 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2D98 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2D98 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2D98 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0238ms total)
T2D98 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T2D98 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D98 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T2D98 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2D98 000:350 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2D98 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0239ms total)
T2D98 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T2D98 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0242ms total)
T2D98 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2D98 000:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D98 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0241ms total)
T2D98 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T2D98 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2D98 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2D98 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T2D98 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2D98 000:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D98 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0242ms total)
T2D98 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T2D98 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T2D98 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2D98 000:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0244ms total)
T2D98 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2D98 000:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0245ms total)
T2D98 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2D98 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0247ms total)
T2D98 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T2D98 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T2D98 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2D98 000:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0248ms total)
T2D98 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2D98 000:463 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 1E 00 20 CD 01 00 08 DD 04 00 08 D5 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0250ms total)
T2D98 000:465 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 08 00 47 20 AD F8 04 00 01 A9 0E 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D98 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2D98 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T2D98 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T2D98 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2D98 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T2D98 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T2D98 000:508 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0255ms total)
T2D98 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T2D98 000:508 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0257ms total)
T2D98 000:510 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2D98 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0259ms total)
T2D98 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T2D98 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2D98 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2D98 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2D98 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2D98 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T2D98 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2D98 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0260ms total)
T2D98 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2D98 000:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0262ms total)
T2D98 000:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B9 01 21 0F 48 FF F7 25 FF 01 20 0C 49 88 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D98 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0265ms total)
T2D98 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T2D98 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D98 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T2D98 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2D98 000:588 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0266ms total)
T2D98 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2D98 000:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 C2 FC 00 21 4F F4 00 20 FF F7 BD FC 0B E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0269ms total)
T2D98 000:591 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 46 08 70 48 70 70 47 1A 04 00 20 00 B5 87 B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0270ms total)
T2D98 000:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T2D98 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2D98 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0271ms total)
T2D98 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T2D98 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2D98 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T2D98 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2D98 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0272ms total)
T2D98 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2D98 000:633 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 A9 1C 48 FF F7 DB F9 4F F4 16 50 02 90 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0275ms total)
T2D98 000:636 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T2D98 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D98 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0277ms total)
T2D98 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0278ms total)
T2D98 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D98 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D98 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D98 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D98 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D98 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D98 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T2D98 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2D98 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D98 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0278ms total)
T2D98 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0279ms total)
T2D98 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T2D98 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2D98 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0279ms total)
T2D98 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2D98 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D98 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0282ms total)
T2D98 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T2D98 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T2D98 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2D98 000:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2D98 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0284ms total)
T2D98 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T2D98 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2D98 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2D98 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2D98 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T2D98 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2D98 000:787 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:787 JLINK_ReadReg(R0)  returns 0xB748ECF9 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D98 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0285ms total)
T2D98 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T2D98 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T2D98 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2D98 000:792 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0287ms total)
T2D98 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2D98 000:845 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0288ms total)
T2D98 000:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T2D98 000:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0354ms total)
T2D98 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0356ms total)
T2D98 000:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0382ms total)
T2D98 000:942  (0025ms, 0382ms total)
T2D98 000:942 Closed (0025ms, 0382ms total)
