--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\startup_stm32f405xx.o"
--library_type=microlib --strict --scatter ".\Objects\F405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F405.map" -o .\Objects\F405.axf